\chapter{Proerties of Basic Numbers}
\section{Properties of basic numbers}

\begin{equation}
a \cdot (b + c) = a \cdot b + a \cdot c
\end{equation}

\begin{equation}
\begin{aligned}
a - b & = b - a \\
(a - b) + b & = (b - a) + b \\
(a - b) + b & = b + (b - a) \\
a & = b + b - a \\
a + a & = (b + b - a) + a \\
a + a & = b + b \\
a \cdot (1 + 1) & = b \cdot (1 + 1) \\
a & = b 
\end{aligned}
\end{equation}

Showing that $(-a) \cdot (-b)$ is positive

\begin{equation}
\begin{aligned}
(-a) \cdot b + a \cdot b & = [(-a) + a] \cdot b \\
(-a) \cdot b + a \cdot b & = 0 \cdot b \\
(-a) \cdot b + a \cdot b & = 0 \\
(-a) \cdot b + a \cdot b - (a \cdot b) & = - (a \cdot b) \\
(-a) \cdot b & = - (a \cdot b) \\
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
(-a) \cdot (-b) + [-(a \cdot b)] & = (-a) \cdot (-b) + (-a) \cdot b \\
& = (-a) \cdot [(-b) + b] \\
& = (-a) \cdot 0 \\
& = 0 \\
(-a) \cdot (-b) + [-(a \cdot b)] & = 0 \\
(-a) \cdot (-b) + [-(a \cdot b)] + (a \cdot b) & = (a \cdot b) \\
(-a) \cdot (-b) & = (a \cdot b) \\
\end{aligned}
\end{equation}

Factorization is really just $a \cdot (b + c) = (a \cdot b) + (a \cdot c)$

\begin{equation}
\begin{aligned}
a & = x-2 \\
b & = x \\
c & = -1 \\
a \cdot (b + c) & = a \cdot b + a \cdot c \\
(x - 1) \cdot (x - 2) & = x \cdot (x - 2) + (-1) \cdot (x - 2) \\
& = x \cdot x + x \cdot (-2) + (-1) \cdot x + (-1) \cdot (-2) \\
& = x^2 + x[(-2) + (-1)] + 2 \\
& = x^2 - 3x + 2 \\
\end{aligned}
\end{equation}

\begin{enumerate}
\item
	\begin{enumerate}
	% 1.i
	\item If $ax = a$ for some number $a \neq 0$, then $x = 1$
	\begin{equation}
	\begin{aligned}
		ax & = a \\
		ax \cdot a^{-1} & = a \cdot a^{-1} && \text{(multiplicative inverse)} \\
		ax \cdot a^{-1} & = 1 \\
		a \cdot x \cdot a^{-1} & = 1 \\
		x \cdot a \cdot a^{-1} & = 1 \\
		x \cdot 1 & = 1 \\
		x & = 1 \\
		\blacksquare
	\end{aligned}
	\end{equation}

	% 1.ii
	\item
	\begin{equation}
	\begin{aligned}
		x^2 - y^2 & = (x - y)(x + y) \\
		x^2 - y^2 & = x^2 -yx + yx -y^2 \\
		x^2 - y^2 & = x^2 - y^2 \\
		\blacksquare
	\end{aligned}
	\end{equation}
	\end{enumerate}
\end{enumerate}
