\documentclass{report}
\title{Spivak's Calculus Notes}
\author{Stephen Brown}

\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\maketitle
\include{chapter01/chapter01}

\end{document}
